set autosave_bookmarks true
set vcs_aware true
set vcs_backend_git enabled

set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set line_numbers true
set update_title true
set update_tmux_title true

map es eval fm.run("tmux splitw -v \"vim '{fm.thisfile.basename}'\"".format(fm=fm))
map ev eval fm.run("vim --servername GVIM --remote '{fm.thisfile.basename}'".format(fm=fm))
map ew eval fm.run("tmux new-window \"vim '{fm.thisfile.basename}'\"".format(fm=fm))
map ss eval fm.run("tmux splitw -v -c '{fm.thistab.path}'".format(fm=fm))
map sS eval fm.run("tmux splitw -v -c '{fm.thistab.path}' && tmux send-keys -l '{fm.thisfile.path}' && tmux send-keys C-a space C-a".format(fm=fm))
